
slick {
  dbs {
    default {
      profile="slick.jdbc.MySQLProfile$"
      db.profile="com.mysql.cj.jdbc.Driver"
      db.url="jdbc:mysql://localhost:3306/bench?useSSL=false"
      db.user="root"
      db.user=${?DB_USER}
      db.password="root"
      db.password=${?DB_PASSWORD}
    }
  }
}
